<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="final_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>1020</width>
     <height>768</height>
    </rect>
   </property>
   <property name="text">
    <string>Final</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
