<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="ImagemOriginal">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1020</width>
      <height>768</height>
     </rect>
    </property>
    <property name="text">
     <string>Imagem Original</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFile"/>
    <addaction name="actionFolder"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuProcessing">
    <property name="title">
     <string>Processing</string>
    </property>
    <addaction name="actionAutomatic_Counting"/>
    <addaction name="actionAssisted_Counting"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProcessing"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFile">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Read New File</string>
   </property>
  </action>
  <action name="actionFolder">
   <property name="text">
    <string>Read New Folder</string>
   </property>
  </action>
  <action name="actionAutomatic_Counting">
   <property name="text">
    <string>Automatic Counting</string>
   </property>
  </action>
  <action name="actionAssisted_Counting">
   <property name="text">
    <string>Assisted Counting</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
